<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Açai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="section-1">
            <div class="section-1-div1">
                <a href="index.html"><img src="img/Logotipo Acai Simples Roxo.svg" alt=""></a>
            </div>
            <div class="section-1-div2">
                <a href="index.html">Página Inicial</a>
                <a href="acai.html">Açai</a>
                <a href="cupuacu.html">Cupuaçu</a>
                <a href="sobre.html">Desenvolvedor</a>
            </div>
            <div class="section-1-div3">
                <a href=""><ion-icon class="ion-header" name="logo-instagram"></ion-icon></a>
                <a href=""><ion-icon class="ion-header" name="logo-whatsapp"></ion-icon></a>
                <a href="https://github.com/paulojorgers" target="_blank"><ion-icon class="ion-header" name="logo-github"></ion-icon></a>
                <a href=""><ion-icon class="ion-header" name="cart-outline"></ion-icon></a>

            </div>
        </section>
    </header>

    <main>
        <section class="sectionacai-1">
            <div>
                <h1>Açai</h1>
                <p>Confira abaixo nossos produtos disponíveis</p>
            </div>
        </section>
        <section class="sectionacai-2">
            <div class="sectionacai-2-div1">
                <div>
                    <div class="card" style="width: 18rem;">
                        <img src="img/acai7l.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Pote 1kg</h5>
                          <p class="card-text">O açaí 70% é conhecido pelo
                            seu sabor intenso. Com uma
                            concentração maior da fruta, feito com
                            açaí original,
                            ele encanta até os
                            paladares mais exigentes, sabor mais forte, 1KG.</p>
                          <a href="#" class="btn btn-primary">Fazer pedido</a>
                        </div>
                      </div>
                </div>
                <div>
                    <div class="card" style="width: 18rem;">
                        <img src="img/acai5l.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Pote 3,5 kg</h5>
                          <p class="card-text">Nosso açaí com guaraná é o
                            grande destaque. Ele é feito com
                            açaí original da Amazônia e um
                            toque especial de extrato natural
                            de guaraná, para paladares mais exigentes  3,5KG.</p>
                          <a href="#" class="btn btn-primary">Fazer pedido</a>
                        </div>
                      </div>
                </div>
                <div>
                    <div class="card" style="width: 18rem;">
                        <img src="img/acai2-300.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">300ml</h5>
                          <p class="card-text">Selecione seus complementos:</p>
                          <div>
                            <form action="">
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Leite Condensado</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Leite em pó</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Nutella</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Morango</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Banana</label>
                                </div>
                            </form>
                          </div>
                          <div>
                            <a href="#" class="btn btn-primary">Pronto</a>
                          </div>
                        </div>
                      </div>
                </div>
                <div>
                    <div class="card" style="width: 18rem;">
                        <img src="img/acai2-500.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">500ml</h5>
                          <p class="card-text">Selecione seus complementos:</p>
                          <div>
                            <form action="">
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Leite Condensado</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Leite em pó</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Nutella</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Morango</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Banana</label>
                                </div>
                            </form>
                          </div>
                          <div>
                            <a href="#" class="btn btn-primary">Pronto</a>
                          </div>
                        </div>
                      </div>
                </div>
                <div>
                    <div class="card" style="width: 18rem;">
                        <img src="img/acai2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">700ml</h5>
                          <p class="card-text">Selecione seus complementos:</p>
                          <div>
                            <form action="">
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Leite Condensado</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Leite em pó</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Nutella</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Morango</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="" id="" >
                                    <label for="">Banana</label>
                                </div>
                            </form>
                          </div>
                          <div>
                            <a href="#" class="btn btn-primary">Pronto</a>
                          </div>
                          
                        </div>
                      </div>
                </div>
            </div>
        </section>

        <section class="section-3">
            <div class="section-3-div1">
                <h1>Nossos Combos Promocionais</h1>

                <div class="section-3-div2">
                    <div>
                        <a href=""><img src="img/promo-acai.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="img/omelhor.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="img/promo-acai-cupuacu.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="img/monteoseu.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-5 ac">
            <div class="section-5-div1 info">
                <h1> Estamos por todas as Cidades</h1>
                <p>
                    Nossa loja de açaí está presente em todo o Brasil, levando o sabor autêntico da Amazônia para cada
                    canto do país. Seja no calor das praias do Nordeste, nas grandes metrópoles do Sudeste ou nas
                    regiões mais remotas do interior, garantimos a mesma qualidade e frescor em cada pote. Combinando o
                    tradicional açaí com o irresistível cupuaçu, oferecemos uma experiência única que já conquistou o
                    coração dos brasileiros. Não importa onde você esteja, sempre terá um ponto da nossa loja pertinho
                    de você, pronta para refrescar o seu dia!

                    Descubra o verdadeiro sabor da Amazônia e venha se deliciar na nossa loja de açaí! Não há nada como
                    o frescor de um açaí cremoso ou o toque exótico do cupuaçu para deixar o seu dia ainda mais
                    especial. Aqui, cada colherada é uma explosão de sabor e energia, preparada com ingredientes
                    selecionados e com o carinho que você merece. E o melhor de tudo: estamos pertinho de você, em todo
                    o Brasil! Não perca tempo, chame a galera e venha provar as nossas irresistíveis promoções. A
                    natureza te convida, é só chegar e saborear!
                </p>
            </div>
            <div class="section-5-div1 gif" >
                <img src="img/brasil.gif" alt="">
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <div class="footer-div1">
                <h4> Desenvolvido por: ©Paulo Jorge Rodrigues - 2024</h4>
            </div>
            <div class="section-1-div3 ionfooter">
                <a href=""><ion-icon class="ion-header" name="logo-instagram"></ion-icon></a>
                <a href=""><ion-icon class="ion-header" name="logo-whatsapp"></ion-icon></a>
                <a href="https://github.com/paulojorgers" target="_blank"><ion-icon class="ion-header" name="logo-github"></ion-icon></a>

            </div>
        </section>
    </footer>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>