<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Açai BSB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="header-1">
        <section class="section-1">
            <div class="section-1-div1">
                <a href="index.html"><img src="img/Logotipo Acai Simples Roxo.svg" alt=""></a>
            </div>
            <div class="section-1-div2">
                <a href="index.html">Página Inicial</a>
                <a href="acai.html">Açai</a>
                <a href="cupuacu.html">Cupuaçu</a>
                <a href="sobre.html">Desenvolvedor</a>
            </div>
            <div class="section-1-div3">
                <a href=""><ion-icon class="ion-header" name="logo-instagram"></ion-icon></a>
                <a href=""><ion-icon class="ion-header" name="logo-whatsapp"></ion-icon></a>
                <a href="https://github.com/paulojorgers" target="_blank"><ion-icon class="ion-header" name="logo-github"></ion-icon></a>

            </div>
        </section>
    </header>

    <main>
        <section class="section-2">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="acai.html"><img src="img/acai.png" class="d-block w-100" alt="acai"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="cupuacu.html"> <img src="img/cupuacu.png" class="d-block w-100" alt="..."></a>
                    </div>
                    <!-- <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div> -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section class="section-3">
            <div class="section-3-div1">
                <h1>Nossos Combos Promocionais</h1>

                <div class="section-3-div2">
                    <div>
                        <a href=""><img src="img/promo-acai.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="img/omelhor.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="img/promo-acai-cupuacu.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="img/monteoseu.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-4">
            <div class="section-4-div1 card1">
                <img src="img/acai2.png" alt="acai">
                <h2>Açaí</h2>
                <p>Nosso carro-chefe! Fornecemos açaí para estabelecimentos que desejam incluir a superfruta em seu
                    cardápio ou utilizá-la como destaque principal. mantendo todos os nutrientes da fruta preservados.
                    Para adquirir o produto, consulte nossos profissionais.</p>
                <a href="acai.html">Ver opções</a>
            </div>
            <div class="divisor">
                <a href="acai.html"><ion-icon class="ion-divisor-1" name="return-up-back-outline"></ion-icon></a>
                <h2>OU</h2>
                <a href="cupuacu.html"><ion-icon class="ion-divisor-2"
                        name="return-down-forward-outline"></ion-icon></a>
            </div>
            <div class="section-4-div1 card2">
                <img src="img/cupuacu2.png" alt="cupuacu">
                <h2>Cupuaçu</h2>
                <p>Nosso sorbet feito com a fruta amazônica cupuaçu não apenas é delicioso, mas também possui
                    propriedades curativas. Essa combinação de sabor marcante e benefícios para a saúde é motivo
                    suficiente para você começar a oferecê-lo. Impulsione o seu negócio com essa opção incrível.</p>
                <a href="cupuacu.html">Ver opções</a>
            </div>
        </section>

        <section class="section-5">
            <div class="section-5-div1 info">
                <h1> Estamos por todas as Cidades</h1>
                <p>
                    Nossa loja de açaí está presente em todo o Brasil, levando o sabor autêntico da Amazônia para cada
                    canto do país. Seja no calor das praias do Nordeste, nas grandes metrópoles do Sudeste ou nas
                    regiões mais remotas do interior, garantimos a mesma qualidade e frescor em cada pote. Combinando o
                    tradicional açaí com o irresistível cupuaçu, oferecemos uma experiência única que já conquistou o
                    coração dos brasileiros. Não importa onde você esteja, sempre terá um ponto da nossa loja pertinho
                    de você, pronta para refrescar o seu dia!

                    Descubra o verdadeiro sabor da Amazônia e venha se deliciar na nossa loja de açaí! Não há nada como
                    o frescor de um açaí cremoso ou o toque exótico do cupuaçu para deixar o seu dia ainda mais
                    especial. Aqui, cada colherada é uma explosão de sabor e energia, preparada com ingredientes
                    selecionados e com o carinho que você merece. E o melhor de tudo: estamos pertinho de você, em todo
                    o Brasil! Não perca tempo, chame a galera e venha provar as nossas irresistíveis promoções. A
                    natureza te convida, é só chegar e saborear!
                </p>
            </div>
            <div class="section-5-div1 gif" >
                <img src="img/brasil.gif" alt="">
            </div>
        </section>


    </main>

    <footer>
        <section class="footer">
            <div class="footer-div1">
                <h4> Desenvolvido por: ©Paulo Jorge Rodrigues - 2024</h4>
            </div>
            <div class="section-1-div3 ionfooter">
                <a href=""><ion-icon class="ion-header" name="logo-instagram"></ion-icon></a>
                <a href=""><ion-icon class="ion-header" name="logo-whatsapp"></ion-icon></a>
                <a href="https://github.com/paulojorgers" target="_blank"><ion-icon class="ion-header" name="logo-github"></ion-icon></a>

            </div>
        </section>
    </footer>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>