<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="section-1 sobreheader">
            <div class="section-1-div1">
                <a href="index.html"><img src="img/Logotipo Acai Simples Roxo.svg" alt=""></a>
            </div>
            <div class="section-1-div2">
                <a href="index.html">Página Inicial</a>
                <a href="acai.html">Açai</a>
                <a href="cupuacu.html">Cupuaçu</a>
                <a href="sobre.html">Desenvolvedor</a>
            </div>
            <div class="section-1-div3">
                <a href=""><ion-icon class="ion-header" name="logo-instagram"></ion-icon></a>
                <a href=""><ion-icon class="ion-header" name="logo-whatsapp"></ion-icon></a>
                <a href="https://github.com/paulojorgers" target="_blank"><ion-icon class="ion-header"
                        name="logo-github"></ion-icon></a>

            </div>
        </section>
    </header>

    <main>
        <section class="sectionsobre">
            <div class="sobregeral">
                <div class="sectionsobre-div">
                    <div class="info-perfil">
                        <img src="img/perfil.jpeg" alt="">
                        <h1>Paulo Jorge Rodrigues</h1>
                    </div>
                    <div class="info-info">
                        <ion-icon class="ion-info" name="school-outline"></ion-icon>
                        <h3>Gestão em Tecnologia da Informação | Faculdade de Tecnologia Senac DF</h3>
                    </div>
                    <div class="info-info">
                        <ion-icon class="ion-info" name="school-outline"></ion-icon>
                        <h3>Desenvolvedor Frontend | SENAI</h3>
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                    <div class="info-info">
                        <ion-icon class="ion-info" name="briefcase-outline"></ion-icon>
                        <h3>Web Designer Freelancer</h3> 
                    </div>
                    <div class="info-info">
                        <ion-icon class="ion-info" name="logo-github"></ion-icon>
                        <h3>GitHub | <a class="info-git" href="https://github.com/paulojorgers" target="_blank">github.com/paulojorgers</a></h3>
                    </div>
                    <div class="info-info">
                        <ion-icon class="ion-info" name="mail-outline"></ion-icon>
                        <h3>contato@paulojorgers.com.br</h3>
                    </div>
                    <div class="info-perfil"></div>
                        <ion-icon class="ion-info smile" name="happy-outline"></ion-icon>
                    </div>
                </div>
                <div class="sectionsobre-div2">

                </div>
            </div>
        </section>
    </main>

    <footer class="sb">
        <section class="footer">
            <div class="footer-div1">
                <h4> Desenvolvido por: ©Paulo Jorge Rodrigues - 2024</h4>
            </div>
            <div class="section-1-div3 ionfooter">
                <a href=""><ion-icon class="ion-header" name="logo-instagram"></ion-icon></a>
                <a href=""><ion-icon class="ion-header" name="logo-whatsapp"></ion-icon></a>
                <a href="https://github.com/paulojorgers" target="_blank"><ion-icon class="ion-header"
                        name="logo-github"></ion-icon></a>

            </div>
        </section>
    </footer>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>